# Porta backend
PORT=3000

# Banco de dados
DATABASE_URL=postgresql://fivuser:FiVApp@localhost:5432/fivapp

# Sessões
SESSION_SECRET=ea7701b52c7453ea56662473c69aad2b

# JWT
JWT_SECRET=a45d21e80ce31bb98d119b77938bbfa3

# Redis (se for usar)
# REDIS_URL=redis://localhost:6379
